# StorageAPI

./: GlobalUsings.cs  Program.cs  StorageAPI.csproj  StorageAPI.sln  appsettings.json
Apis/: AuthApi.cs  FilesApi.cs  IApi.cs  TextsApi.cs
Contexts/: StorageContext.cs
Model/: Text.cs  User.cs
Properties/: launchSettings.json
Repositories/: DbFileDataRepository.cs  DbTextRepository.cs  DbUserRepository.cs
Repositories/Interfaces/: DbTextRepository.cs  IFileDataRepository.cs  ITextRepository.cs  IUserRepository.cs
Requests/: AddTextRequest.cs  AuthRequest.cs
Services/: IFileStorageService.cs  OsFileStorageService.cs
StorageAPI/: GlobalUsings.cs  Program.cs  StorageAPI.csproj  StorageAPI.sln  appsettings.json
StorageAPI/Apis/: AuthApi.cs  FilesApi.cs  TextsApi.cs
StorageAPI/Contexts/: StorageContext.cs
StorageAPI/Dtos/: FileDto.cs  TextDto.cs
StorageAPI/Mapping/: AddTextRequestToText.cs  AuthRequestToUser.cs  FileDataToFileDto.cs  TextToTextDto.cs
StorageAPI/Model/: FileData.cs  Text.cs
StorageAPI/Properties/: launchSettings.json
StorageAPI/Repositories/: DbFileDataRepository.cs  DbTextRepository.cs  DbUserRepository.cs
StorageAPI/Repositories/Interfaces/: IFileDataRepository.cs  ITextRepository.cs  IUserRepository.cs
StorageAPI/Services/: OsFileStorageService.cs
StorageAPI/Validators/: AddTextRequestValidator.cs  AuthRequestValidator.cs
StorageApi.Tests/StorageApi.Tests/: Consts.cs  GlobalUsings.cs  StorageApi.Tests.csproj  UnitTest1.cs
StorageApi.Tests/StorageApi.Tests/Apis/: AuthTests.cs  TextsTests.cs
